<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp"> <!-- Layout to hold all widget -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/baseline_person_pin_160"
                android:layout_gravity="center"
                app:tint="@color/hookers_green" /> <!-- Icon -->

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/login_email"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="@string/email"
                android:textColor="@color/charcoal"
                android:drawablePadding="8dp"/> <!-- Email field-->

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/charcoal"
                android:padding="8dp" /> <!-- Password field -->

            <Button
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/login_button"
                android:textSize="18sp"
                android:text="@string/login"
                android:textColor="@color/charcoal"
                app:cornerRadius = "30dp"/> <!-- Login button-->

        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>